<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions for Calculating Water Balance Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions for Calculating Water Balance Variables
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;WaterBalance&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="actual_vp.html">actual_vp</a></td>
<td>Actual Vapor Pressure</td></tr>
<tr><td style="width: 25%;"><a href="atm_press.html">atm_press</a></td>
<td>Atmospheric Pressure</td></tr>
<tr><td style="width: 25%;"><a href="clear_sky_rad.html">clear_sky_rad</a></td>
<td>Clear Sky Radiation</td></tr>
<tr><td style="width: 25%;"><a href="ET_Hamon_daily.html">ET_Hamon_daily</a></td>
<td>Hamon Daily PET</td></tr>
<tr><td style="width: 25%;"><a href="ET_PenmanMonteith_daily.html">ET_PenmanMonteith_daily</a></td>
<td>Penman-Monteith Daily PET</td></tr>
<tr><td style="width: 25%;"><a href="ET_Thorn_monthly.html">ET_Thorn_monthly</a></td>
<td>Thornthwaite Monthly PET</td></tr>
<tr><td style="width: 25%;"><a href="get_AET.html">get_AET</a></td>
<td>Actual Evapotranspiration (AET)</td></tr>
<tr><td style="width: 25%;"><a href="get_daylength.html">get_daylength</a></td>
<td>Daylength</td></tr>
<tr><td style="width: 25%;"><a href="get_freeze.html">get_freeze</a></td>
<td>Freeze factor</td></tr>
<tr><td style="width: 25%;"><a href="get_GDD.html">get_GDD</a></td>
<td>Growing Degree-Days</td></tr>
<tr><td style="width: 25%;"><a href="get_melt.html">get_melt</a></td>
<td>Melt</td></tr>
<tr><td style="width: 25%;"><a href="get_rain.html">get_rain</a></td>
<td>Rain</td></tr>
<tr><td style="width: 25%;"><a href="get_rh.html">get_rh</a></td>
<td>Relative Humidity</td></tr>
<tr><td style="width: 25%;"><a href="get_snow.html">get_snow</a></td>
<td>Snow</td></tr>
<tr><td style="width: 25%;"><a href="get_snowpack.html">get_snowpack</a></td>
<td>Snowpack</td></tr>
<tr><td style="width: 25%;"><a href="get_soil.html">get_soil</a></td>
<td>Soil Water Content (SWC)</td></tr>
<tr><td style="width: 25%;"><a href="get_svp.html">get_svp</a></td>
<td>Saturation Vapor Pressure</td></tr>
<tr><td style="width: 25%;"><a href="modify_PET.html">modify_PET</a></td>
<td>Modify PET</td></tr>
<tr><td style="width: 25%;"><a href="outgoing_rad.html">outgoing_rad</a></td>
<td>Outgoing Radiation</td></tr>
<tr><td style="width: 25%;"><a href="psyc_constant.html">psyc_constant</a></td>
<td>Psychrometric Constant</td></tr>
<tr><td style="width: 25%;"><a href="sat_vp.html">sat_vp</a></td>
<td>Saturation Vapor Pressure</td></tr>
<tr><td style="width: 25%;"><a href="vapor_curve.html">vapor_curve</a></td>
<td>Slope of Saturation Vapor Curve</td></tr>
</table>
</body></html>
